<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.centercode</groupId>
        <artifactId>code-samples</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>postgresql-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>postgresql-pljava-sample</module>
        <module>postgresql-plpgsql-sample</module>
    </modules>
</project>