# code-samples

./: .gitignore  README.md  pom.xml
bigdata-sample/mapreduce-sample/: pom.xml
hadoop-sample/: pom.xml
hadoop-sample/src/main/resources/: log4j.properties
hbase-sample/: pom.xml
hbase-sample/src/main/java/io/centercode/sample/: BulkLoadDriver.java  BulkLoadMapper.java  LoadToHBase.java
hive-sample/: pom.xml
hive-sample/sql/: all_data_types_ddl.sql  row_number.sql
hive-sample/src/main/resources/: log4j.properties
iceberg-sample/: pom.xml
java-sample/: pom.xml
java-sample/alibaba-druid-sample/: pom.xml
java-sample/alibaba-druid-sample/src/test/resources/: issue-5494.sql
java-sample/antlr4-sample/: pom.xml
java-sample/antlr4-sample/src/main/codegen/: Calculator.g4
java-sample/cli-sample/: pom.xml
java-sample/cup-sample/: pom.xml
java-sample/cup-sample/src/main/cup/: parser.cup
java-sample/cup-sample/src/main/java/: Calculator.java  scanner.java
java-sample/gson-sample/: pom.xml
java-sample/guava-sample/: pom.xml
java-sample/hikaricp-sample/: pom.xml
java-sample/httpclient-sample/: pom.xml
java-sample/hutool-sample/: pom.xml
java-sample/ical4j-sample/: pom.xml
java-sample/jackson-sample/: pom.xml
java-sample/jackson-sample/src/main/resources/: array.xml
java-sample/jdbc-sample/: pom.xml
java-sample/jdk-sample/: pom.xml
java-sample/jdk-sample/src/main/java/collection/list/: IdName.java  ListToMap.java  SortedList.java
java-sample/jdk-sample/src/main/java/collection/queue/: ArrayBlockingQueueDemo.java  DelayQueueDemo.java  LinkedTransferQueueDemo.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java  ThreadPoolTest.java
java-sample/jdk-sample/src/main/java/exception/: NPESample.java
java-sample/jdk-sample/src/main/java/inherit/: BaseGreet.java  IGreet.java  People.java
java-sample/jdk-sample/src/main/java/io/: ClassPathResource.java  ClasspathResourceSample.java  HttpServerSample.java  IOStreamSample.java  IOUtils.java  MyHttpServer.java  PropertiesSample.java  ResourceBundleSample.java  ScannerSample.java  SignalAwareServer.java  SignalSample.java  SocketSample.java
java-sample/jdk-sample/src/main/java/jdk/io/: IOUtils.java  SocketSample.java
java-sample/jdk-sample/src/main/java/jdk/lang/: ThreadLocalDemo3.java
java-sample/jdk-sample/src/main/java/jdk/object/: HashCodeSample.java
java-sample/jdk-sample/src/main/java/jdk/sun/: UnsafeDemo2.java  (+2 more)
java-sample/jdk-sample/src/main/java/juc/: package-info.html
java-sample/jdk-sample/src/main/java/lambda/: Function.java  StreamSample.java  ThrowableFunctions.java
java-sample/jdk-sample/src/main/java/lang/: DataUnit.java  GenericSample.java  InstanceOfSample.java  LabelSample.java  LangSample.java  MyClassLoader.java  OuterClass.java  ProcessBuilderSample.java  PropertyEnvSample.java  StringSample.java  ThreadLocalDemo3.java  URLClassLoaderSample.java  UnicodeSample.java
java-sample/jdk-sample/src/main/java/math/: DecimalSample.java
java-sample/jdk-sample/src/main/java/object/: CloneSample.java  CodeBlockLoadingOrder.java  EqualsSample.java  HashCodeSample.java  WaitNotifyDemo.java
java-sample/jdk-sample/src/main/java/security/: ChecksumSample.java
java-sample/jdk-sample/src/main/java/thread/: BreakLoopDemo1.java  BreakLoopDemo2.java  BreakLoopDemo3.java  DaemonDemo.java  InterruptDemo.java  ProcessSample.java  StopDemo.java  ThreadGroupDemo1.java  ThreadGroupDemo2.java  ThreadPoolSample.java  UnsafeMultiThreadDemo1.java
java-sample/jdk-sample/src/main/java/time/: JulianDaySample.java
java-sample/jdk-sample/src/main/java/unsafe/: UnsafeDemo1.java  UnsafeDemo2.java  UnsafeDemo7.java  UnsafeDemo8.java  UnsafeDemo9.java  UnsafeParkSimulator.java  WaitingDemo.java
java-sample/jdk-sample/src/main/java/util/: NamedExecutors.java  NamedThreadFactory.java  Threads.java
java-sample/jdk-sample/src/main/java/utils/: NamedExecutors.java  NamedThreadFactory.java  Threads.java
java-sample/jdk-sample/src/main/resources/: log4j.properties  sample.properties  sample_en_US.properties  sample_zh_CN.properties
java-sample/jdk-sample/src/test/java/exception/: NPESampleTest.java
java-sample/jdk-sample/src/test/java/io/: ClasspathResourceSampleTest.java  IOUtilsTest.java
java-sample/jdk-sample/src/test/java/lambda/: FunctionTest.java  ThrowableFunctionsTest.java
java-sample/jdk-sample/src/test/java/lang/: DataUnitTest.java  LangSampleTest.java  StringSampleTest.java  URLClassLoaderSampleTest.java  UnicodeSampleTest.java
java-sample/jdk-sample/src/test/java/security/: ChecksumSampleTest.java
java-sample/jdk-sample/src/test/java/thread/: ThreadPoolSampleTest.java
java-sample/jooq-sample/: pom.xml
java-sample/junit-vintage-sample/: pom.xml
java-sample/junit4-sample/: pom.xml
java-sample/junit5-sample/: pom.xml
java-sample/log4j/: log4j.properties
java-sample/lombok-sample/: pom.xml
java-sample/lunar-sample/: pom.xml
java-sample/maven-sample/maven-conf/: simple-settings.xml
java-sample/powermock-sample/: pom.xml
java-sample/roaring-bitmap-sample/: pom.xml
jdbc-sample/: pom.xml
kudu-sample/: pom.xml
kudu-sample/sql/: all_data_type.sql
maven-sample/maven-plugin-sample/: pom.xml
maven-sample/maven-takari-sample/: pom.xml
postgresql-sample/: pom.xml
postgresql-sample/postgresql-pljava-sample/: README.md  pom.xml
postgresql-sample/postgresql-pljava-sample/src/main/script/pljava/: upper.sql
postgresql-sample/postgresql-plpgsql-sample/: pom.xml
postgresql-sample/postgresql-plpgsql-sample/src/main/script/plpgsql/: min_by.sql
prometheus-sample/: pom.xml
prometheus-sample/config/systemd/: prometheus.service
spark-sample/: pom.xml
spark-sample/src/main/resources/: example.csv
spark-sample/src/main/scripts/: spark_command_sample.sh
starrocks-sample/: pom.xml
starrocks-sample/src/main/resources/: data_types_sample.sql
starrocks-sample/src/main/scripts/: datetime_function_sample.sql  information_schema.sql  olap.sh  udf_install.sql
zookeeper-sample/: pom.xml
zookeeper-sample/config/systemd/: zookeeper.service
(+612 files in other folders)
