### set log levels ###
log4j.rootLogger = INFO,stdout

### console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ISO8601} [%p] %C{1} - %m%n

### rolling file log ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${catalina.home}/logs/app.log
log4j.appender.file.Append = true
log4j.appender.file.MaxFileSize = 268435456
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =  %d{ISO8601} [%p] [%t] %l - %m%n

### daily rolling file log ###
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File = logs/app.log
log4j.appender.dailyFile.Append = true
log4j.appender.dailyFile.Threshold = INFO
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern =  %d{ISO8601} [%p] [%t] %l - %m%n

# supress noisy
log4j.logger.org.apache.zookeeper.ZooKeeper=WARN
